================================================================================
RAPPORT D'ANALYSE D'OBFUSCATION - iremovalpro.dll
Généré avec @ctf-malware skill
================================================================================

Total anomalies détectées: 6

================================================================================
ANTI-DEBUG APIs
================================================================================
  - IsDebuggerPresent (kernel32.dll)

================================================================================
SECTIONS SUSPECTES
================================================================================
  [MEDIUM] Nom suspect - hydrated
    Nom de section non-standard
  [HIGH] Section virtuelle - hydrated
    VSize=2827896 mais RawSize=0 (chargé dynamiquement)
  [MEDIUM] Taille anormale - .data
    Ratio VSize/RawSize = 4.81
  [HIGH] Entropie élevée - .pdata
    Entropie 8.00 (possiblement chiffré/compressé)

================================================================================
INDICATEURS DE PACKING
================================================================================
  [HIGH] Imports suspects
    Seulement 15 imports (normal: 50-200+)
