# IRemovelPro-

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE.mmd  ARCHITECTURE_DIAGRAMS.md  CAPSTONE_REPORT.md  CHANGELOG.md  GLOSSARY.md  INDEX.md  README.md  ROADMAP.md  SECURITY.md  SECURITY_ADVISORY.md  _commit_msg.txt  _tag_msg.txt  _test_udid_inject.py  _tmp_test_proc_ms.py  afc_injection_report.json  documenatire.py  skills-lock.json
.agents/: INSTALLATION_REPORT.md  QUICK_START.md
.github/: copilot-instructions.md
01_REPORTS/: AFC_INJECTION_ANALYSIS.md  APPLE_CERT_CHAIN.md  AUDIT_REPORT.md  AXE5_DECOMPILATION_FINDINGS.md  BYPASS_CORE.md  CHAOS_CRYPTO_FAUSSE_PISTE.md  CONSOLIDATED_AUDIT.md  DEFENSIVE_PLAYBOOK.md  EXECUTIVE_SUMMARY.md  EXPERT_REPORT.md  FAQ.md  FINAL_AUDIT_v5.2-LAB-0.2.md  HISTORICAL_VARIANTS.md  INDEX.md  LIMITATIONS.md  NOUVELLES_DECOUVERTES.md  PHASE4B_DRIVER_ANALYSIS.md  RAPPORT_COMPLET_V5.2-LAB-0.3.md  RAPPORT_FINAL_5_AXES.md  REPORT_SERVER_PROTOCOL.md  _sec20.txt
02_SCRIPTS/: _sec23.md  _tmp_final.py  _tmp_finalize.py  _tmp_metrics.py  _tmp_moyen_terme.py  _tmp_scan.py  _tmp_sec17.py  _tmp_xor.py  _tmp_yara_find.py
03_OUTPUTS/: detection_test_output.txt  dll_obfuscation_analysis.txt  dll_strings_analysis.txt  jailbreak_analysis.txt  pe_report.txt  pre_url_region.txt
03_OUTPUTS/ilspy/iRemoval_PRO_exe/: 018A3835.cs  0282D13B.cs  448B8D21.cs  4EAF2933.cs  9D30822A.cs  D78E538F.cs  F608F23B.cs  iRemoval PRO.csproj
03_OUTPUTS/ilspy/iRemoval_PRO_exe/Properties/: AssemblyInfo.cs
03_OUTPUTS/ilspy/iRemoval_PRO_exe/iRemovalProWPF/: MainWindow.cs
(+981 files in other folders)
