1000006dc: /usr/lib/dyld
100000780: /System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset
1000007e8: /usr/lib/libMobileGestalt.dylib
100000820: /System/Library/Frameworks/Foundation.framework/Foundation
100000878: /usr/lib/libobjc.A.dylib
1000008b0: /usr/lib/libSystem.B.dylib
1000008e8: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
10001701c: standardUserDefaults
100017031: valueForKey:
10001703e: stringWithFormat:
100017050: isEqualToString:
100017061: init
100017066: setHideProgress:
100017077: setEraseDataPlan:
100017089: initWithMode:options:reason:
1000170a6: UTF8String
1000170b1: sharedInstance
1000170c0: resetWithRequest:completion:
1000170dd: v16@?0@"NSError"8
100020022: _OBJC_CLASS_$_DDRResetOptions
100020046: _OBJC_CLASS_$_DDRResetRequest
100020066: _OBJC_CLASS_$_DDRResetService
100020087: _OBJC_CLASS_$_NSString
1000200ac: __NSConcreteGlobalBlock
1000200c8: dyld_stub_binder
1000200e7: _OBJC_CLASS_$_NSUserDefaults
100020109: ___CFConstantStringClassReference
10002013c: _dlopen
10002014a: _dlsym
100020157: _objc_alloc
100020169: _objc_autoreleasePoolPop
100020188: _objc_autoreleasePoolPush
1000201a8: _printf
1000201bf: _mh_execute_header
1000201d3: main
1000204c6: __mh_execute_header
1000204da: _main
1000204e0: _OBJC_CLASS_$_DDRResetOptions
1000204fe: _OBJC_CLASS_$_DDRResetRequest
10002051c: _OBJC_CLASS_$_DDRResetService
10002053a: _OBJC_CLASS_$_NSString
100020551: _OBJC_CLASS_$_NSUserDefaults
10002056e: __NSConcreteGlobalBlock
100020586: ___CFConstantStringClassReference
1000205a8: _dlopen
1000205b0: _dlsym
1000205b7: _objc_alloc
1000205c3: _objc_autoreleasePoolPop
1000205dc: _objc_autoreleasePoolPush
1000205f6: _printf
1000205fe: dyld_stub_binder
10002060f: ___main_block_invoke
100020624: ___block_descriptor_32_e17_v16?0"NSError"8l
100020652: ___block_literal_global
10002066a: __dyld_private
100020679: _IndirectBranchingGlobalTable
100020697: /Users/minacriss/Documents/Minasoftware/minaeraser/minaeraser/
1000206d6: main.m
1000206dd: /Users/minacriss/Documents/Minasoftware/minaeraser/Build/Intermediates.noindex/minaeraser.build/Debug-iphoneos/minaeraser.build/Objects-normal/arm64/main.o
100020779: _main
10002077f: ___main_block_invoke
100020794: ___block_descriptor_32_e17_v16?0"NSError"8l
1000207c2: ___block_literal_global
1000207da: _IndirectBranchingGlobalTable
100020884: minaeraser
10002088f: UR3K3ZV28R
