1000004ac: /usr/lib/dyld
100000550: /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
1000005b8: /System/Library/Frameworks/Foundation.framework/Foundation
100000610: /usr/lib/libobjc.A.dylib
100000648: /usr/lib/libSystem.B.dylib
100000674: @executable_path/Frameworks
10001000a: dyld_stub_binder
100010024: _MAERecertifyDevice
10001003e: _objc_autoreleasePoolPop
10001005d: _objc_autoreleasePoolPush
10001007d: _objc_unsafeClaimAutoreleasedReturnValue
1000100af: _mh_execute_header
1000100c3: main
10001020a: __mh_execute_header
10001021e: _main
100010224: _MAERecertifyDevice
100010238: _objc_autoreleasePoolPop
100010251: _objc_autoreleasePoolPush
10001026b: _objc_unsafeClaimAutoreleasedReturnValue
100010294: dyld_stub_binder
1000102a5: __dyld_private
1000102b4: /Users/minacriss/Documents/Minasoftware/rc/rc/
1000102e3: main.m
1000102ea: /Users/minacriss/Library/Developer/Xcode/DerivedData/rc-fotukainnmbynwfdgbhyystmgylm/Build/Intermediates.noindex/rc.build/Debug-iphoneos/rc.build/Objects-normal/arm64/main.o
100010398: _main
