100000644: /usr/lib/dyld
1000006e8: /usr/lib/libMobileGestalt.dylib
100000720: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
100000788: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
1000007f8: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
100000850: /System/Library/Frameworks/Foundation.framework/Foundation
1000008a8: /usr/lib/libobjc.A.dylib
1000008e0: /usr/lib/libSystem.B.dylib
100000918: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
100017870: standardUserDefaults
100017885: valueForKey:
100017892: stringWithFormat:
1000178a4: isEqualToString:
10001c01a: _OBJC_CLASS_$_NSString
10001c038: ___stderrp
10001c050: dyld_stub_binder
10001c066: _OBJC_CLASS_$_NSUserDefaults
10001c088: ___CFConstantStringClassReference
10001c0b2: _kCFAllocatorDefault
10001c0d4: _kCFBooleanTrue
10001c0e6: _kCFTypeDictionaryKeyCallBacks
10001c107: _kCFTypeDictionaryValueCallBacks
10001c134: _CFDictionaryCreateMutable
10001c155: _CFDictionarySetValue
10001c171: _CFRelease
10001c182: _CFStringCreateWithCString
10001c1a3: _dlopen
10001c1b1: _dlsym
10001c1be: _exit
10001c1ca: _fprintf
10001c1d9: _fwrite
10001c1e7: _objc_autoreleasePoolPop
10001c207: _objc_autoreleasePoolPush
10001c228: _perror
10001c237: _puts
10001c247: _mh_execute_header
10001c25b: fail_and_exit
10001c279: obile_obliterate
10001c296: _internal
10001c65a: __mh_execute_header
10001c66e: _fail_and_exit
10001c67d: _main
10001c683: _mobile_obliterate
10001c696: _mobile_obliterate_internal
10001c6b2: _CFDictionaryCreateMutable
10001c6cd: _CFDictionarySetValue
10001c6e3: _CFRelease
10001c6ee: _CFStringCreateWithCString
10001c709: _OBJC_CLASS_$_NSString
10001c720: _OBJC_CLASS_$_NSUserDefaults
10001c73d: ___CFConstantStringClassReference
10001c75f: ___stderrp
10001c76a: _dlopen
10001c772: _dlsym
10001c779: _exit
10001c77f: _fprintf
10001c788: _fwrite
10001c790: _kCFAllocatorDefault
10001c7a5: _kCFBooleanTrue
10001c7b5: _kCFTypeDictionaryKeyCallBacks
10001c7d4: _kCFTypeDictionaryValueCallBacks
10001c7f5: _objc_autoreleasePoolPop
10001c80e: _objc_autoreleasePoolPush
10001c828: _perror
10001c830: _puts
10001c836: dyld_stub_binder
10001c847: __dyld_private
10001c856: _IndirectBranchingGlobalTable
10001c874: /Users/minacriss/Documents/Minasoftware/minaeraser12/minaeraser/
10001c8b5: main.m
10001c8bc: /Users/minacriss/Documents/Minasoftware/minaeraser12/Build/Intermediates.noindex/minaeraser12.build/Debug-iphoneos/minaeraser12.build/Objects-normal/arm64/main.o
10001c95e: _fail_and_exit
10001c96d: _mobile_obliterate
10001c980: _main
10001c986: _IndirectBranchingGlobalTable
10001c9a4: _mobile_obliterate_internal
10001ca44: minaeraser12
10001ca51: UR3K3ZV28R
